authman_auth.settings.authman_google:
  type: mapping
  mapping:
    offline:
      type: boolean
      label: 'Whether to obtain a offline authorization token (you probably do).'
    scopes:
      type: sequence
      label: 'Request access to these scopes.'
      sequence:
        type: string
        label: 'A Scope'
